<?xml version="1.0"?>
<font>
  <info face="Franklin Gothic Heavy" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="franklin.png" />
  </pages>
  <chars count="63">
    <char id="32" x="251" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="6" page="0" chnl="15" />
    <char id="48" x="68" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="80" y="36" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="100" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="116" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="0" y="22" width="16" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="132" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="148" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="164" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="180" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="196" y="18" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="127" y="0" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="66" x="212" y="18" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="34" y="21" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="68" x="200" y="0" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="69" x="140" y="36" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="170" y="36" width="13" height="17" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="182" y="0" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="72" x="0" y="40" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="73" x="0" y="58" width="6" height="17" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="244" y="18" width="11" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="75" x="234" y="0" width="16" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="76" x="211" y="36" width="12" height="17" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="77" x="69" y="0" width="19" height="17" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="32" y="39" width="15" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="79" x="164" y="0" width="17" height="17" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="80" x="16" y="40" width="15" height="17" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="10" y="0" width="17" height="20" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="82" x="51" y="18" width="16" height="17" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="217" y="0" width="16" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="84" x="95" y="36" width="14" height="17" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="85" x="17" y="21" width="16" height="17" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="86" x="108" y="0" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="87" x="45" y="0" width="23" height="17" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="88" x="89" y="0" width="18" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="89" x="146" y="0" width="17" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="48" y="39" width="15" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="97" x="65" y="54" width="15" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="110" y="36" width="14" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="129" y="54" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="125" y="36" width="14" height="17" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="81" y="54" width="15" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="198" y="36" width="12" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="103" x="28" y="0" width="16" height="20" xoffset="-1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="104" x="184" y="36" width="13" height="17" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="236" y="36" width="7" height="17" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="9" height="21" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="64" y="36" width="15" height="17" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="244" y="36" width="7" height="17" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="7" y="58" width="20" height="13" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="110" x="143" y="54" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="111" x="97" y="54" width="15" height="13" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="155" y="36" width="14" height="17" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="113" x="84" y="18" width="15" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="198" y="54" width="9" height="13" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="115" x="157" y="54" width="13" height="13" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="116" x="224" y="36" width="11" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="171" y="54" width="13" height="13" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="113" y="54" width="15" height="13" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="28" y="58" width="19" height="13" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="48" y="57" width="16" height="13" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="228" y="18" width="15" height="17" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="122" x="185" y="54" width="12" height="13" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
  </chars>
  <kernings count="118">
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="107" second="103" amount="1" />
    <kerning first="48" second="49" amount="-1" />
    <kerning first="48" second="55" amount="-1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="102" amount="1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="50" second="55" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="55" second="49" amount="-1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="55" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="57" second="49" amount="-1" />
    <kerning first="57" second="55" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="84" amount="1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
  </kernings>
</font>
