<font>
	<info face="font" size="34" />
	<common lineHeight="34" scaleW="170" scaleH="174" pages="1" />
	<pages>
		<page id="0" file="font.png" />
	</pages>
	<chars count="81">
		<char id="97" x="136" y="54" width="11" height="21" xoffset="0" yoffset="13" xadvance="14" /><!-- a -->
		<char id="98" x="66" y="137" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- b -->
		<char id="99" x="135" y="98" width="12" height="21" xoffset="0" yoffset="13" xadvance="15" /><!-- c -->
		<char id="100" x="147" y="120" width="11" height="32" xoffset="0" yoffset="2" xadvance="14" /><!-- d -->
		<char id="101" x="148" y="64" width="11" height="21" xoffset="0" yoffset="13" xadvance="14" /><!-- e -->
		<char id="102" x="21" y="71" width="16" height="32" xoffset="0" yoffset="2" xadvance="19" /><!-- f -->
		<char id="103" x="54" y="71" width="13" height="32" xoffset="0" yoffset="12" xadvance="16" /><!-- g -->
		<char id="104" x="70" y="22" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- h -->
		<char id="105" x="148" y="86" width="9" height="29" xoffset="0" yoffset="5" xadvance="12" /><!-- i -->
		<char id="106" x="159" y="124" width="9" height="40" xoffset="0" yoffset="5" xadvance="12" /><!-- j -->
		<char id="107" x="94" y="126" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- k -->
		<char id="108" x="160" y="44" width="6" height="32" xoffset="0" yoffset="2" xadvance="9" /><!-- l -->
		<char id="109" x="0" y="38" width="20" height="21" xoffset="0" yoffset="13" xadvance="23" /><!-- m -->
		<char id="110" x="84" y="33" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- n -->
		<char id="111" x="136" y="32" width="11" height="21" xoffset="0" yoffset="13" xadvance="14" /><!-- o -->
		<char id="112" x="108" y="88" width="13" height="32" xoffset="0" yoffset="13" xadvance="16" /><!-- p -->
		<char id="113" x="108" y="121" width="13" height="32" xoffset="0" yoffset="13" xadvance="16" /><!-- q -->
		<char id="114" x="80" y="126" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- r -->
		<char id="115" x="123" y="32" width="12" height="21" xoffset="0" yoffset="13" xadvance="15" /><!-- s -->
		<char id="116" x="34" y="142" width="14" height="25" xoffset="0" yoffset="9" xadvance="17" /><!-- t -->
		<char id="117" x="98" y="0" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- u -->
		<char id="118" x="98" y="22" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- v -->
		<char id="119" x="0" y="93" width="20" height="21" xoffset="0" yoffset="13" xadvance="23" /><!-- w -->
		<char id="120" x="80" y="148" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- x -->
		<char id="121" x="96" y="55" width="13" height="32" xoffset="0" yoffset="12" xadvance="16" /><!-- y -->
		<char id="122" x="123" y="54" width="12" height="21" xoffset="0" yoffset="13" xadvance="15" /><!-- z -->
		<char id="65" x="40" y="0" width="15" height="32" xoffset="0" yoffset="2" xadvance="18" /><!-- A -->
		<char id="66" x="50" y="137" width="15" height="32" xoffset="0" yoffset="2" xadvance="18" /><!-- B -->
		<char id="67" x="122" y="84" width="12" height="31" xoffset="0" yoffset="3" xadvance="15" /><!-- C -->
		<char id="68" x="0" y="115" width="16" height="32" xoffset="0" yoffset="2" xadvance="19" /><!-- D -->
		<char id="69" x="38" y="71" width="15" height="32" xoffset="0" yoffset="2" xadvance="18" /><!-- E -->
		<char id="70" x="34" y="104" width="15" height="37" xoffset="0" yoffset="2" xadvance="18" /><!-- F -->
		<char id="71" x="125" y="0" width="12" height="31" xoffset="0" yoffset="3" xadvance="15" /><!-- G -->
		<char id="72" x="84" y="0" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- H -->
		<char id="73" x="159" y="86" width="10" height="37" xoffset="0" yoffset="2" xadvance="13" /><!-- I -->
		<char id="74" x="110" y="44" width="12" height="39" xoffset="0" yoffset="2" xadvance="15" /><!-- J -->
		<char id="75" x="80" y="93" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- K -->
		<char id="76" x="50" y="104" width="15" height="32" xoffset="0" yoffset="2" xadvance="18" /><!-- L -->
		<char id="77" x="0" y="0" width="22" height="37" xoffset="0" yoffset="2" xadvance="25" /><!-- M -->
		<char id="78" x="17" y="115" width="16" height="37" xoffset="0" yoffset="2" xadvance="19" /><!-- N -->
		<char id="79" x="112" y="0" width="12" height="31" xoffset="0" yoffset="3" xadvance="15" /><!-- O -->
		<char id="80" x="38" y="33" width="15" height="37" xoffset="0" yoffset="2" xadvance="18" /><!-- P -->
		<char id="81" x="148" y="22" width="11" height="41" xoffset="0" yoffset="3" xadvance="14" /><!-- Q -->
		<char id="82" x="21" y="38" width="16" height="32" xoffset="0" yoffset="2" xadvance="19" /><!-- R -->
		<char id="83" x="135" y="120" width="11" height="31" xoffset="0" yoffset="3" xadvance="14" /><!-- S -->
		<char id="84" x="54" y="33" width="15" height="37" xoffset="0" yoffset="2" xadvance="18" /><!-- T -->
		<char id="85" x="66" y="104" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- U -->
		<char id="86" x="56" y="0" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- V -->
		<char id="87" x="0" y="60" width="20" height="32" xoffset="0" yoffset="2" xadvance="23" /><!-- W -->
		<char id="88" x="94" y="93" width="13" height="32" xoffset="0" yoffset="2" xadvance="16" /><!-- X -->
		<char id="89" x="82" y="55" width="13" height="37" xoffset="0" yoffset="2" xadvance="16" /><!-- Y -->
		<char id="90" x="23" y="0" width="16" height="32" xoffset="0" yoffset="2" xadvance="19" /><!-- Z -->
		<char id="48" x="0" y="148" width="15" height="25" xoffset="0" yoffset="11" xadvance="18" /><!-- 0 -->
		<char id="49" x="160" y="22" width="6" height="21" xoffset="0" yoffset="13" xadvance="9" /><!-- 1 -->
		<char id="50" x="122" y="138" width="12" height="21" xoffset="0" yoffset="13" xadvance="15" /><!-- 2 -->
		<char id="51" x="150" y="0" width="11" height="21" xoffset="0" yoffset="13" xadvance="14" /><!-- 3 -->
		<char id="52" x="68" y="71" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- 4 -->
		<char id="53" x="70" y="0" width="13" height="21" xoffset="0" yoffset="13" xadvance="16" /><!-- 5 -->
		<char id="54" x="122" y="116" width="12" height="21" xoffset="0" yoffset="13" xadvance="15" /><!-- 6 -->
		<char id="55" x="138" y="0" width="11" height="21" xoffset="0" yoffset="13" xadvance="14" /><!-- 7 -->
		<char id="56" x="135" y="152" width="11" height="21" xoffset="0" yoffset="13" xadvance="14" /><!-- 8 -->
		<char id="57" x="135" y="76" width="12" height="21" xoffset="0" yoffset="13" xadvance="15" /><!-- 9 -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="9" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="72" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>